apiVersion: batch/v1
kind: Job
metadata:
  name: ndnk8s-dataloader
  namespace: ndnk8s
spec:
  template:
    spec:
      volumes:
        - name: fileserver-data
          persistentVolumeClaim:
            claimName: datalake-storage-claim
      containers:
      - name: ndnk8s-dataloader
        image: localhost:32000/dataloader:registry
        command: ["/bin/bash"]
        args: ["-c", "/main.sh /rice.txt /kidney.txt"] 
        imagePullPolicy: Always
        volumeMounts:
          - mountPath: /fileserver_data
            name: fileserver-data
      restartPolicy: Never
