kind: Service
apiVersion: v1
metadata:
  name: dl-nfd
  namespace: ndnk8s
spec:
  selector:
    app: dl
  ports:
    - port: 6363
      targetPort: 6363
      protocol: UDP

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dl
  namespace: ndnk8s

spec:
  replicas: 0
  selector:
    matchLabels:
      app: dl
  template:
    metadata:
      labels:
        app: dl
    spec:
      volumes:
        - name: run-ndn
          hostPath:
            path: /run
        - name: ndn-log
          hostPath:
            path: /var/log/ndn
        - name: fileserver-data
          persistentVolumeClaim:
            claimName: datalake-storage-claim
      containers:
        - name: nfd
          image: sankalpatimilsina/ndn-tools:latest
          imagePullPolicy: IfNotPresent
          securityContext:
            capabilities:
              add: ["SYS_PTRACE"]
          volumeMounts:
            - mountPath: /run
              name: run-ndn
            - mountPath: /var/log/ndn
              name: ndn-log
          env:
            - name: CONFIG
              value: /etc/ndn/nfd.conf
            - name: LOG_FILE
              value: /var/log/ndn/nfd.log
          terminationMessagePath: /var/log/ndn/nfd.log
          command: ["/bin/bash"]
          args:
            [
              "-c",
              "nfd --config $(CONFIG) > $(LOG_FILE) 2>&1 & tail -f /dev/null",
            ]
        - name: ndn6fs
          image: sankalpatimilsina/ndn6-tools:latest
          imagePullPolicy: IfNotPresent
          securityContext:
            capabilities:
              add: ["SYS_PTRACE"]
          volumeMounts:
            - mountPath: /run
              name: run-ndn
            - mountPath: /var/log/ndn
              name: ndn-log
            - mountPath: /fileserver_data
              name: fileserver-data
          env:
            - name: LOG_FILE
              value: /var/log/ndn/ndn6fs.log
            - name: FS_PREFIX
              value: /ndn/k8s/data
            - name: FS_DIR
              value: /fileserver_data
          terminationMessagePath: /var/log/ndn/ndn6fs.log
          command: ["/bin/bash"]
          args:
            [
              "-c",
              "sleep 5 && ndn6-file-server $(FS_PREFIX) $(FS_DIR) > $(LOG_FILE) 2>&1 & tail -f /dev/null",
            ]
