apiVersion: v1
kind: PersistentVolume
metadata:
  name: datalake-storage
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: datalake-storage
  nfs:
    server: 127.0.0.1
    path: /workspace

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: datalake-storage-claim
  namespace: ndnk8s
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: datalake-storage
  resources:
    requests:
      storage: 3Gi